<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="张小龙在2017微信公开课Pro上发布的小程序即将在1月9日正式上线。在张小龙发布小程序之后，有两家来自杭州的创业者称，它们的估值均上涨了10倍 ——吸引眼球的成分居多，但微信的动作对互联网行业的影响之大可见一斑。小程序一度被人解读为是“微信要干掉AppStore”的节奏，对此我的看法是相 对保守的，微信小程序有许多适合的场景，但要说它会取代原生App也是天荒夜谈。
不过，小程序或许真的会改变移动">
<meta property="og:type" content="article">
<meta property="og:title" content="关于小程序">
<meta property="og:url" content="http://yoursite.com/2017/01/27/微信小程序/index.html">
<meta property="og:site_name" content="This is it.">
<meta property="og:description" content="张小龙在2017微信公开课Pro上发布的小程序即将在1月9日正式上线。在张小龙发布小程序之后，有两家来自杭州的创业者称，它们的估值均上涨了10倍 ——吸引眼球的成分居多，但微信的动作对互联网行业的影响之大可见一斑。小程序一度被人解读为是“微信要干掉AppStore”的节奏，对此我的看法是相 对保守的，微信小程序有许多适合的场景，但要说它会取代原生App也是天荒夜谈。
不过，小程序或许真的会改变移动">
<meta property="og:updated_time" content="2017-01-27T03:05:56.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于小程序">
<meta name="twitter:description" content="张小龙在2017微信公开课Pro上发布的小程序即将在1月9日正式上线。在张小龙发布小程序之后，有两家来自杭州的创业者称，它们的估值均上涨了10倍 ——吸引眼球的成分居多，但微信的动作对互联网行业的影响之大可见一斑。小程序一度被人解读为是“微信要干掉AppStore”的节奏，对此我的看法是相 对保守的，微信小程序有许多适合的场景，但要说它会取代原生App也是天荒夜谈。
不过，小程序或许真的会改变移动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/27/微信小程序/"/>





  <title> 关于小程序 | This is it. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This is it.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">welcome to my Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/27/微信小程序/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈常贵">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p0.so.qhmsg.com/bdr/326__/t0103e74ac5d695aa5a.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="This is it.">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="This is it." src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于小程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2017-01-27T11:05:56+08:00">
                2017-01-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/27/微信小程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/27/微信小程序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>张小龙在2017微信公开课Pro上发布的小程序即将在1月9日正式上线。在张小龙发布小程序之后，有两家来自杭州的创业者称，它们的估值均上涨了10倍 ——吸引眼球的成分居多，但微信的动作对互联网行业的影响之大可见一斑。小程序一度被人解读为是“微信要干掉AppStore”的节奏，对此我的看法是相 对保守的，微信小程序有许多适合的场景，但要说它会取代原生App也是天荒夜谈。</p>
<p>不过，小程序或许真的会改变移动互联网的应用生态。事实上，微信之前就通过公众账号改变了移动互联网应用生态：“XX号”兴起，一个个注意力黑洞形成，偏内 容的垂直App日益没落，Native App更多侧重于工具与服务，搜索引擎能抓取到的内容越来越少。换句话说，一个介于Web与Native之间的应用生态，在小程序之前就已经形成，微信已经改变过一次移动内容生态。小程序会再次改变移动互联网生态吗？答案是肯定的。</p>
<p>微信并非小程序的先行者</p>
<p>在微信推出小程序之前，就有一些类似的探索者。三年前百度轻应用上线，之后QQ浏览器、UC浏览器和360浏览器也推出了类似的轻应用平台，一点资讯在 2016年4月1日正式上线应用号。不论是叫小程序还是应用号还是轻应用，核心理念均是“无需安装卸载的应用”，对用户来说“所见即所得”，对开发者来说 “低门槛开发”，这是它们的相同点。</p>
<p>不同的是，微信 小程序的入口是二维码，而别的小程序入口是搜索、浏览器、资讯客户端。入口不同的背后，实际上是价值承载的不同。之所以微信会强调二维码这个入口，在于其 核心场景是瞄准了“轻量级服务”这个点，张小龙举了几个例子，比如在汽车站扫描二维码订票，在广告牌扫描二维码直接获取服务，均体现出“服务”尤其是 O2O服务的定位。</p>
<p>然而，互联网上与服务对应的还有功能和内容型应用，比如P图是功能，短视频则是内容，这些并非微信小程序的重点场景，它们是否会成别的轻量级应用的重点？</p>
<p>显然，功能类应用是没机会的，因为不论是图片处理还是文档编辑，只要是工具类应用均有高频、重度的特点，需要大量计算更需要原生体验和性能优化，小程序无法 满足。内容类应用对原生程序需求依赖最低，用户主要需求侧重浏览，这是为什么微信公众账号、头条号、一点号这样的平台能够满足大多数资讯内容消费的原因， 因此小程序可以满足内容应用，问题是，内容是否需要小程序？</p>
<p>内容平台是否需要小程序？</p>
<p>现在是内容“共享式创作”的时代，内容创作者只需做内容，不需考虑网站、App等等，生产好内容之后，一处水源供全球，全平台分发并在特定平台经营粉丝即可。然而，随着运营内容日久，我发现到一定阶段之后，内容创业者都会希望拥有独立App。</p>
<p>理由无外乎这几点：</p>
<p>1、更好地展现和分发内容。单一的信息流无法满足多元化的信息展现需求，比如炫酷的效果做不到，付费的订阅做不到。</p>
<p>2、提供个性化服务。内容创作积累粉丝之后，往往会希望提供问答、互动、电商、客服、会员、社群之类的服务，而内容平台如微信公众平台，难以满足所有个性化服务的需求。</p>
<p>3、缺乏安全感。有的创作者在内容平台上有数百万订阅粉丝，但总觉得“不是自己的用户，而是平台的用户”，缺乏安全感，有“App情结”。</p>
<p>针 对上述问题的解决方案有许多，比如微信支持自定义开发,今日头条上线问答、商店等功能，还有类似于微社区这样的第三方插件。但是这些做法都没有从根本上解 决内容创作者的深度个性化需求，罗辑思维在使用第三方微信服务一段时间之后，干脆自主开发了得到App，这表明内容创作者越到后面，对个性化的需求日益强 烈。因此，如果有一类应用形态可满足内容创作者的个性化需求，同时又不会大幅增加开发成本，对高级内容创作者是有吸引力的，现在看来小程序就是这样一种方 案。</p>
<p>内容平台成下一代搜索引擎</p>
<p>我发现一点资讯已上线类似于小程序的平台：应用号，并且拥有主菜单，用户可添加某应用号（相当于安装，但不占用手机空间），进入页面之后，界面布局和交互逻辑与资讯信息流完全不同。与微信小程序基于二维码承载服务不同，这些应用号更多是在承载内容或者内容相关的服务。</p>
<p>一点资讯外层信息流展现更多有时效性的新闻资讯类内容，在应用号内则展现非时效性、低频长尾内容，同时提供电商这类个性化服务。简单地说：信息流满足普通创 作者的共性需求，而应用号满足深度创作者的个性需求。应用号与原生App不同的是，其基于推荐引擎对应用号内容进行个性化分发，确保应用号在不被安装的情 况下可被用户发现。</p>
<p>其理念跟搜索引擎很像：解决长尾 内容的分发问题。到了移动时代，App信息孤岛导致爬虫失效，搜索引擎最初的解决方案是制定新的标准，比如DeepLink希望App将内容提交给爬虫， 再比如用“破壳检索技术”进行抓取，然而就算解决了内容抓取问题，不同App之间跳转却并没有网页之间跳转容易，因此App孤岛问题依然存在。一点资讯应 用号的思路则是，让内容App入驻平台，进行深度内容打通，再结合推荐引擎进行分发，一点资讯称这种模式为内容应用商店。</p>
<p>看到这里就会发现，不论是微信小程序，还是一点应用号，大家都把搜索引擎该做的事情给做了。微信公众账号一定程度取代了搜索引擎成为流量入口，微信小程序想 要取代搜索引擎的服务入口，个性化资讯平台也要取代搜索引擎的信息入口。一点资讯对应用号的说法是“全网内容入口”，这不就是搜索引擎吗？今日头条给投资 人说的故事更直白“要在移动端复制一个百度”，个性化资讯平台与搜索引擎争夺入口之之势越来越明显。</p>
<p>移动互联网内容生态被重构</p>
<p>搜 索引擎是PC端最大的内容生态，而现在，移动端的微信、一点、微博甚至淘宝们都在建立自己的内容生态：内容生产、分发、消费、变现都在平台上完成，这是通 过“XX号”完成的，百度启动内容战略大力构建类似于百家号的内容生态并非突发奇想，“闭环型内容生态”是移动时代的必然。</p>
<p>微 信入局并且将小程序视作是“reset（归零）”的起点，必然会让更多平台进入或重返小程序类应用的研发之中。在微信上线小程序不久，蚂蚁金服“小程序开 放文档”被曝光，看样子一直紧盯着微信的支付宝即将跟进。个性化内容平台，浏览器等平台，甚至问答、视频这类网站，都可能会将开发小程序平台提上日程。如 果说“XX号”只是影响了搜索引擎的信息入口地位，那么“小程序”们对搜索引擎的非信息入口地位也有取而代之之意。</p>
<p>所以我认为，“小程序”的出现，会进一步改变移动互联网内容生态。一切应用形态能否普及是由生态决定，用户使用习惯和应用开发意愿，两端问题得到解决一个应 用生态就可普及。微信的加入对于“小程序”（轻应用）生态的推动无需赘言，至少这一次从舆论层面能看到微信小程序得到的关注比过往所有轻应用平台的总和还 要高，正如我之前提出的观点，小程序短期不可高估，但长期却不能低估，接下来哪些内容平台还会跟进小程序，搜索引擎又会如何应对？我们拭目以待。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/25/001/" rel="next" title="1">
                <i class="fa fa-chevron-left"></i> 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p0.so.qhmsg.com/bdr/326__/t0103e74ac5d695aa5a.jpg"
               alt="陈常贵" />
          <p class="site-author-name" itemprop="name">陈常贵</p>
          <p class="site-description motion-element" itemprop="description">非同寻常，贵在其中。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈常贵</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'http://preciouschang.duoshuo.com';
      var disqus_identifier = '2017/01/27/微信小程序/';

      var disqus_title = "关于小程序";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

<script type="text/javascript" src="/js/src/canvas-particle.js"></script>

<script type="text/javascript" src="/js/src/love.js"></script>

</body>
 
</html>
